preload = /home/codingewer/wallps/rain-umbrella-birds-city-building-sky-cages-artwork-fantasy-art-trees-minimalism-e7.jpg
preload = /home/codingewer/wallps/minimallandscape.png

wallpaper = eDP-2,/home/codingewer/wallps/rain-umbrella-birds-city-building-sky-cages-artwork-fantasy-art-trees-minimalism-e7.jpg
wallpaper = eDP-1,/home/codingewer/wallps/rain-umbrella-birds-city-building-sky-cages-artwork-fantasy-art-trees-minimalism-e7.jpg
wallpaper = HDMI-A-1,/home/codingewer/wallps/minimallandscape.png
splash = true
