background {
    monitor = 
    path = /home/codingewer/wallps/rain-umbrella-birds-city-building-sky-cages-artwork-fantasy-art-trees-minimalism-e7.jpg
    color =  rgba(0, 0, 0, 0.2)
    blur_passes = 2
    blur_size = 1
    noise = 0.001
    contrast = 1
    brightness = 0.9
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 48
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(200, 200, 200)
    inner_color =  rgb(23, 18, 29)
    font_color = rgb(195, 255, 240)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span>Try the password...</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0.25 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    font_family = CaskaydiaCove Nerd Font
    position = 0, 0
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000]echo "$TIME"
    text_align = center # center/right or any value for default left. multi-line text alignment inside >
    color = gb(195, 255, 240)
    font_size = 90
    font_family = iMWritingQuat Nerd Font Regular
    rotate = 0 # degrees, counter-clockwise
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = 01001000 01101001
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = gb(195, 255, 240)
    font_size = 24
    font_family = CaskaydiaCove Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 0, 80
    halign = center
    valign = center
}


image {
    monitor =
        path = /home/codingewer/wallps/cartoon-robot-with-blue-background_800563-12518.jpg  # supports png, jpg, webp (no animations, though)
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 200
    halign = center
    valign = center
}
